{
  "name": "icon-extractor",
  "version": "2025.1",
  "description": "Node module that allows you to extract a icon from file in Windows.",
  "main": "lib/icon-extractor.js",
  "gypfile": true,
  "keywords": [
    "icons",
    "windows",
    "desktop"
  ],
  "scripts": {},
  "author": "MeowSkyKung",
  "license": "ISC",
  "devDependencies": {
    "koffi": "^2.10.0"
  },
  "os": [
    "win32"
  ]
}
